<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 10%;
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shamanth N</h1>
        <p>Web Developer</p>
        <img src="image/shamanth.jpeg" alt="image">
    </header>

    <div class="container">
        <section>
            <h2>Contact Information</h2>
            <p>Email: shamanthsam8@gmail.com</p>
            <p>Phone: 8050089065</p>
        </section>

        <section>
            <h2>Summary</h2>
            <p>I am a web developer with experience in HTML, CSS, and JavaScript. I am passionate about creating user-friendly and responsive websites.</p>
        </section>

        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Bachelor of Science in Information Science</strong><br>
                    University:VTU<br>
                    Graduation Year: 2024
                </li>
            </ul>
        </section>

        <section